; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	winlinvip/SimpleDHT@^1.0.14
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	fmalpartida/LiquidCrystal@^1.5.0
	madhephaestus/ESP32Servo@^0.9.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.4.6
